# Valores considerados superfluos
[default]
    nombre =  Encriptador
    version = 1.0.0
    archivo = Encritador/bin/main

#  Informacion de la base de datos Oracle
#  Loa campos son obligatorios y son
#  usuario  : Nombre del usuario que tiene priveligios para ejecutar DBMS_METADATA
#  clave    : Clave del usuario 
#  servidor : Dirección IP o nombre del host donde está la base
#  port     : Número del puerto en el que esta escuchando el listener de la base
#  servicio : Nombre del servicio de la base de datos
[Database]
    usuario=  SYSTEM
    clave= welcome1
    servidor= 10.10.1.2     
    port= 1521
    servicio= ORA121

# Informacion del esquema de directorios
#[Directorios]    


#  La sección Tablespaces:
#  habilita_cambio:  Se indica si aplica el cambio de tablespaces (yes o no)
#                    si quedan en blanco se asumiran  que no habilita el cambio(no)
#  tablespace_tabla: Se indica cual será el nombre del nuevo tablespace de la tabla
#                    Dejar en blanco indica usar el que tiene la tabla actual
#  tablespace_indice:Se indica cual será el nombre del nuevo tablespace de los indices
#                    Dejar en blanco indica usar el que tienen los indices actuales
#  paralelo: Se indica la cantidad de paralelismo para la creación de indices y tablas
#            Si no aparece se asume que el valor es 0 y no hay ejecución en paralelo                    
[Tablespaces]
    habilita_cambio = on
    tablespace_tabla = 
    tablespace_indice = TS_PRUEBA 
    paralelo = 4


# La sección Tablas:
# Se deben inidicar el owner.nombre_tabla=
# El valor de la opción indica las columnas a encriptar de esa tabla
# Si no incluye valores se entiende que solo aplicará redefinición
# El ejemplo muestra como indicar la tablas a redefinir y los campos a encriptar
# Ejemplo
#   [Tablas]
#   DEV_ODI_REPO.TABLA_PRUEBA= LSCHEMA_NAME,EXT_VERSION # Se refine y se encripta
#   DEV_ODI_REPO.SNP.LSCHEMA=           #  Solo se redefine
[Tablas]
   DEV_ODI_REPO.TABLA_PRUEBA= LSCHEMA_NAME , EXT_VERSION, I_TGT_DB_LS
#   DEV_ODI_REPO.SNP_LSCHEMA= 
   #LOGMNR_TAB$ = 
