# Valores por defecto de la aplicación
#Los parámetros obligatorios son:
#  log_level : Nivel de log (DEBUG, INFO, WARNING, ERROR, CRITICAL)[default: INFO]
#  log_file  : Archivo de log
#  acceso_base: Indica si habrá conección  base de datos (si/no)
[default]
    nombre =  Redefinicion y Encriptacion de Tablas Oracle
    version = 1.0.0
    autor =  Hernán Santis
    empresa = Integranet S.P.A.
    log_level = DEBUG
    log_file = logs/redefinition.log
    #acceso_base= 

    
#  Informacion de la base de datos Oracle, son obligatorios si la opcion acceso_base es si
#       usuario  : Nombre del usuario que tiene priveligios para ejecutar DBMS_METADATA
#       clave    : Clave del usuario 
#       servidor : Dirección IP o nombre del host donde está la base
#       port     : Número del puerto en el que esta escuchando el listener de la base
#       servicio : Nombre del servicio de la base de datos
[Database]
    usuario=  SYSTEM
    clave= welcome1
    servidor= 10.10.1.2     
    port= 1521
    servicio= ORA121

#  La sección Tablespaces tiene los siguientes campos:
#       habilita_cambio:  Se indica si aplica el cambio de tablespaces si o no
#                         si quedan en blanco se asumiran  que no habilita el cambio(no)
#
#       tablespace_tabla: Se indica cual será el nombre del nuevo tablespace de la tabla
#                         Dejar en blanco indica usar el que tiene la tabla actual
#
#       tablespace_indice:Se indica cual será el nombre del nuevo tablespace de los indices
#                         Dejar en blanco indica usar el que tienen los indices actuales
#
#       paralelo:         Se indica la cantidad de paralelismo para la creación de indices y tablas
#                         Si no aparece se asume que el valor es 0 y no hay ejecución en paralelo                    
[Tablespaces]
    habilita_cambio = si
    tablespace_tabla = 
    tablespace_indice = TS_PRUEBA 
    paralelo = 4

# La sección Tablas:
# Se deben inidicar: OWNER.NOMBRE_TABLA= lista_columns a encriptar
# Si no incluye valores se entiende que solo aplicará redefinición
# El ejemplo muestra como indicar la tablas a redefinir y los campos a encriptar
# Ejemplo
#   [Tablas]
#   DEV_ODI_REPO.TABLA_PRUEBA= LSCHEMA_NAME,EXT_VERSION # Se refine y se encripta
#   DEV_ODI_REPO.SNP.LSCHEMA=                           #  Solo se redefine
[Tablas]
   DEV_ODI_REPO.TABLA_PRUEBA= LSCHEMA_NAME , EXT_VERSION, I_TGT_DB_LS
#   DEV_ODI_REPO.SNP_LSCHEMA= 
   #LOGMNR_TAB$ = 
